version: '3'

services:
  mkdocs:
    container_name: mkdocs
    build:
      context: ./dockerfile
      dockerfile: Dockerfile_mkdocs
    image: my/mkdocs:3.8.5
    working_dir: /home
    ports:
      - "10090:8000"
    volumes:
      - ./content:/home
    tty: true
    restart: unless-stopped
